changeLogFile=src/main/resources/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/eav
username=postgres
password=postgres
referenceUrl=hibernate:spring:io.wiklandia.demoeav.demo.data?dialect=org.hibernate.dialect.PostgresSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml